[TITLE]
Simpson-Richmond Pruned 2020 Network
Professor Angus Simpson - University of Adelaide
angus.simpson@adelaide.edu.au
Created 8th January 2020
I am confused about the demand factors and when they should start and the Clocktime definition - I need to look in the manual

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 4               	183         	0           	                	;
 9               	68.85       	0           	                	;
 10              	100         	5           	domestic        	;
 42              	60          	0           	                	;
 164             	65          	0           	                	;
 175             	65          	0           	                	;
 186             	112.18      	0           	                	;
 197             	115         	0           	                	;
 284             	186         	0           	                	;
 632             	69          	0           	                	;
 633             	69          	0           	                	;
 766             	69.7        	0           	                	;
 768             	69.59       	0           	                	;
 770             	69.39       	0           	                	;
 771             	69          	0           	                	;
 1963            	70          	0           	                	;
 2009            	70          	0           	                	;
 774             	188         	0           	                	;
 2010            	69          	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 O               	1           	40              	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 A               	184.13      	3.12        	0.00        	3.37        	23.5        	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 788             	A               	4               	18          	150         	120         	0           	Open  	;
 790             	4               	10              	401         	150         	120         	0           	Open  	;
 794             	9               	42              	1087        	300         	140         	0           	Open  	;
 841             	42              	164             	3002        	250         	140         	0           	Open  	;
 993             	164             	175             	18          	250         	130         	0           	Open  	;
 1020            	186             	197             	5           	250         	140         	0           	Open  	;
 1033            	164             	197             	16          	250         	137.5       	0           	CV    	;
 1036            	197             	284             	2003        	250         	130         	0           	Open  	;
 1178            	284             	774             	18          	229         	75          	0           	Open  	;
 1638            	632             	633             	5           	300         	120         	0           	Open  	;
 1677            	2010            	770             	5           	300         	120         	0           	CV    	;
 1842            	766             	768             	5           	300         	150         	0           	Open  	;
 1844            	768             	770             	4           	300         	150         	0           	Open  	;
 1848            	770             	771             	5           	300         	150         	0           	Open  	;
 1849            	771             	9               	26          	150         	100         	0           	Open  	;
 1879            	774             	A               	1           	150         	100         	0           	Open  	;
 1913            	O               	632             	8           	300         	120         	0           	Open  	;
 1964            	633             	1963            	4           	150         	100         	0           	Open  	;
 2010            	632             	2009            	4           	150         	100         	0           	Open  	;
 p1              	633             	2010            	1           	300         	120         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 2A              	1963            	768             	HEAD 2015	;
 3A              	175             	186             	HEAD 1006	;
 1A              	2009            	766             	HEAD 2007	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting
 3A              	Closed
 1A              	Closed

[PATTERNS]
;ID              	Multipliers
;
 Fac_11          	1           
;CB TARIFF STRUCTURE
 CBTariff        	2.40925     	2.40925     	2.40925     	2.40925     	2.40925     	2.40925     
 CBTariff        	2.40925     	6.7945      	6.7945      	6.7945      	6.7945      	6.7945      
 CBTariff        	6.7945      	6.7945      	6.7945      	6.7945      	6.7945      	6.7945      
 CBTariff        	6.7945      	6.7945      	6.7945      	6.7945      	6.7945      	6.7945      
;ST TARIFF STRUCTURE
 STTariff        	2.41        	2.41        	2.41        	2.41        	2.41        	2.41        
 STTariff        	2.41        	7.535       	7.535       	7.535       	7.535       	7.535       
 STTariff        	7.535       	7.535       	7.535       	7.535       	7.535       	7.535       
 STTariff        	7.535       	7.535       	7.535       	7.535       	7.535       	7.535       
;SUPPLY RESERVOIR VARIATION
 40              	70.33       	69.55       	69.42       	69.42       	70.33       	70.33       
 40              	70.33       	70.33       	70.33       	70.33       	70.29       	70.29       
 40              	70.33       	70.42       	70.42       	70.37       	69.64       	69.68       
 40              	69.68       	70.42       	70.37       	70.33       	70.33       	70.33       
;DEMAND FACTORS OF DIURNAL CURVE (amended by 7 hours for Pruned Network)
 domestic        	.71         	.48         	.46         	.4          	.39         	.41         
 domestic        	.52         	1.10        	1.61        	1.53        	1.4         	1.15        
 domestic        	1.06        	1.04        	1           	.92         	.95         	1.16        
 domestic        	1.34        	1.45        	1.32        	1.33        	1.11        	1.07        

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: PUMP NAME: PUMP Q: PUMP H:   
 1006            	0           	38.00       
 1006            	10          	37.00       
 1006            	20          	36.00       
 1006            	30          	34.00       
 1006            	40          	31.00       
 1006            	50          	29.00       
 1006            	60          	27.00       
 1006            	70          	25.00       
;PUMP: PUMP: PUMP NAME: PUMP Q: PUMP H:   
 2007            	0           	129         
 2007            	10          	128         
 2007            	15          	127         
 2007            	20          	126         
 2007            	25          	124         
 2007            	30          	121         
 2007            	35          	116         
 2007            	40          	110         
 2007            	45          	103         
 2007            	50          	91          
;PUMP: PUMP: PUMP NAME: PUMP Q: PUMP H:   
 2015            	0           	129         
 2015            	10          	128         
 2015            	15          	127         
 2015            	20          	126         
 2015            	25          	124         
 2015            	30          	121         
 2015            	35          	116         
 2015            	40          	110         
 2015            	45          	103         
 2015            	50          	91          
;PUMP: PUMP: PUMP NAME: PUMP Q: PUMP EFFICIENCY:  
 CBNEfficiency   	0           	0           
 CBNEfficiency   	20          	57          
 CBNEfficiency   	25          	65          
 CBNEfficiency   	30          	71          
 CBNEfficiency   	35          	75          
 CBNEfficiency   	40          	75          
 CBNEfficiency   	45          	75          
 CBNEfficiency   	50          	73          
;PUMP: PUMP: PUMP NAME: PUMP Q: PUMP EFFICIENCY:  
 CBOEfficiency   	0           	0           
 CBOEfficiency   	20          	57          
 CBOEfficiency   	25          	65          
 CBOEfficiency   	30          	71          
 CBOEfficiency   	35          	75          
 CBOEfficiency   	40          	75          
 CBOEfficiency   	45          	72          
 CBOEfficiency   	50          	70          
;PUMP: PUMP: PUMP NAME: PUMP Q: PUMP EFFICIENCY:  
 STEfficiency    	0           	0           
 STEfficiency    	20          	34          
 STEfficiency    	40          	58          
 STEfficiency    	60          	72          
 STEfficiency    	80          	77          

[CONTROLS]
; TRIGGER LEVEL CONTROLS FOR TANK A TO OPERATE PUMPS
LINK 1A 1.0000 IF NODE A BELOW 2.3685
LINK 1A 0.0000 IF NODE A ABOVE 2.9799
LINK 2A 1.0000 IF NODE A BELOW 1.4000
LINK 2A 0.0000 IF NODE A ABOVE 3.2513
LINK 3A 1.0000 IF NODE A BELOW 1.9000
LINK 3A 0.0000 IF NODE A ABOVE 3.1126



[RULES]




[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0
 Pump 	2A              	Efficiency	CBNEfficiency
 Pump 	2A              	Price     	1
 Pump 	2A              	Pattern   	CBTariff
 Pump 	3A              	Efficiency	STEfficiency
 Pump 	3A              	Price     	1
 Pump 	3A              	Pattern   	STTariff
 Pump 	1A              	Efficiency	CBOEfficiency
 Pump 	1A              	Price     	1
 Pump 	1A              	Pattern   	CBTariff

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	96:00
 Hydraulic Timestep 	0:05
 Quality Timestep   	0:05
 Pattern Timestep   	1:00 
 Pattern Start      	7:00 
 Report Timestep    	0:05
 Report Start       	0:00 
 Start ClockTime    	7 am
 Statistic          	NONE

[REPORT]
 Status             	Full
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Stop
 Pattern            	Fac_11
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 4               	417432864.00    	501468288.00    
 9               	420073728.00    	500427808.00    
 10              	417780512.00    	500933632.00    
 42              	419679296.00    	500512320.00    
 164             	419059488.00    	500709536.00    
 175             	419172160.00    	501132128.00    
 186             	418524192.00    	501357504.00    
 197             	418411488.00    	500934912.00    
 284             	417977728.00    	502032384.00    
 632             	421818368.00    	500927904.00    
 633             	421781120.00    	500701184.00    
 766             	421085888.00    	501294144.00    
 768             	421057696.00    	500787040.00    
 770             	421001344.00    	500308064.00    
 771             	420062560.00    	500447648.00    
 1963            	421668448.00    	500701184.00    
 2009            	421818368.00    	501237792.00    
 774             	417696000.00    	502060544.00    
 2010            	421752960.00    	500229280.00    
 O               	422555897.68    	500687105.90    
 A               	417442432.00    	502060544.00    

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	408638249.60    	499335350.40    	423020758.40    	502165641.60    
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
